# Configuration file

vm汉化组汉化检测配置 {
    # 提示玩家下载地址的url
    S:downloadurl=https://vmct-cn.top/mce/

    # 发送消息的时间间隔（分钟）
    I:minutes=25

     # 获取TXT检测更新的url
    S:updateurl=https://vmct-cn.top/mce/update.txt

    # 当前汉化版本
    S:version=第5.5版
}


